{
  "version": 2,
  "builds": [
    {
      "src": "fake-news-detector/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "fake-news-detector/backend/app.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": "fake-news-detector/backend/models/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "fake-news-detector/backend/app.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}